# Beautiful-OnboardingScreens

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onboardingfold/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/onboardingfold/pagetransformer/: IntroPageTransformerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onboardingfold/: MainActivity.java
app/src/main/java/com/example/onboardingfold/fragment/: MyCustomFragmentPagerAdapter.java  OnboardingPage1Fragment.java  OnboardingPage2Fragment.java
app/src/main/java/com/example/onboardingfold/fragment/adapter/: MyCustomFragmentPagerAdapter.java
app/src/main/java/com/example/onboardingfold/interpolator/: CubicBezierInterpolator.java
app/src/main/java/com/example/onboardingfold/pagetransformer/: IntroPageTransformer.java
app/src/main/res/anim/: my_cubic_bezier_interpolator.xml  my_custom_interpolator.xml  textview_animation.xml
app/src/main/res/drawable/: page_control_indicator_item_active.xml  page_control_indicator_item_inactive.xml
app/src/main/res/layout/: activity_main.xml  onboarding_item1.xml  onboarding_item2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/onboardingfold/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
