<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/intro_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/item2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/art_stairs_image"
            android:layout_width="278dp"
            android:layout_height="303dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="121dp"
            android:contentDescription="@string/art_cloud"
            android:foregroundGravity="center"
            android:src="@drawable/art_stairs" />

        <TextView
            android:id="@+id/premium_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/art_stairs_image"
            android:layout_alignParentStart="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="@string/you_premium_cloud"
            android:textColor="#723BFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/main_text"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/premium_text"
            android:layout_alignParentStart="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="3sp"
            android:text="@string/Launch_campaign"
            android:textColor="#100048"
            android:textSize="29sp"
            android:textStyle="bold" />

    </RelativeLayout>

</FrameLayout>